; KeeperFX Textured Cubes Configuration file version 1.0.

; World in KeeperFX is made of up to 8 cubes put together into a column.
; Such column is put on every subtile, and 3x3 area of subtiles is one slab.
; Each cube is made of 6 sides: North, East, South, West, Top, Bottom.

[cube371]
Name = CUBE371
Textures = 465 465 465 465   499   499

[cube482]
Name = CUBE263
Textures = 348 348 348 348 346   0
Properties = WATER