; KeeperFX Game Rules Configuration file version 1.0.
; Note that changing .cfg files will NOT affect saved games - only newly started maps.

[game]
GoldPerGoldBlock = 3000
GemEffectiveness = 60
MaxThingsInHand = 60

[rooms]
BodiesForVampire = 5


[workers]
ImpWorkExperience = 128
DragUnconsciousToLair = 2
